{
  "pages": [
    "pages/index/index",
    "pages/menu/menu",
    "pages/shopcar/shopcar",
    "pages/order/order",
    "pages/myInfo/myInfo"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "coffee",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eee"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#1068b2",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./assets/img/home.png",
        "selectedIconPath": "./assets/img/home_active.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "菜单",
        "iconPath": "./assets/img/coffee.png",
        "selectedIconPath": "./assets/img/coffee_active.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "./assets/img/order.png",
        "selectedIconPath": "./assets/img/order_active.png"
      },
      {
        "pagePath": "pages/shopcar/shopcar",
        "text": "购物车",
        "iconPath": "./assets/img/car.png",
        "selectedIconPath": "./assets/img/car_active.png"
      },
      {
        "pagePath": "pages/myInfo/myInfo",
        "text": "我的",
        "iconPath": "./assets/img/account.png",
        "selectedIconPath": "./assets/img/account_active.png"
      }
    ]
  }
}